<Properties StartupConfiguration="{3FB628E2-39CD-4D9C-B79F-B2BE64459FC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName=".gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>